{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/58c8275319.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .logo{
        color: whitesmoke;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .nav-link {
        color: whitesmoke;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .nav-link:hover {
        color: rgb(108, 108, 108);
    }
    body{
        background-color: rgb(36, 1, 1);
        color: #ccc !important;
    }
    .image-box img{
        max-width: 100%;
        max-height: 100%;
    }
    .inner-top{
        margin: auto;
        height: 445px;
        width: 950px;
        display: flex;
        float: left;
        /* height: 350px; */
    }
    .box-wrap{
        width: 100%;
        margin: auto;
    }
    .container{
        margin: auto;
        width: 100%;
    }
    .top{
        width: 100%;  
        display: flex;
        float: left;
        margin: auto;
        
    }
    .metas-left{
        width: 60%;
        /* background-color: antiquewhite; */
        border: 1px solid gray;
        padding: 20px;
    }
    .metas-right{
        width: 40%;
        background-color: antiquewhite;
        border: 1px solid gray;
    }
    .black-container{
        background-color: rgb(107, 107, 107);
        color: whitesmoke;
        padding: 10px 30px;
        width: max-content;
        border-radius: 10px;
    }
    .btn-white {
            background-color: white;
            color: black;
            border: 1px solid #ccc; /* Optional: add border for better visibility */
        }
        .btn-white:hover {
            background-color: #f8f9fa; /* Slightly gray on hover */
            color: black;
        }
        .box-white{
        margin-top: 10px;
        background-color: whitesmoke;
        color: rgb(107, 107, 107);
        padding: 5px;
        width: max-content;
        border-radius: 10px;
        }
        .moviename{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .last-buttons{
            display: flex;
            float: inline-end;
            margin-right: 40px;
            position: -webkit-sticky;
        }
        .top{
            position: relative;
        }
        .logo{
            border: 1px solid gray;
            padding: 3px;
            padding-right: 20px;
            box-shadow: 5px 5px 5px #0c0c0c;
            display: block;
            width: 140px;
        }
</style>
<body>
    
    <div class="container">
        <div class="row mt-4 mb-3">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid px-5">
                  <a class="navbar-brand" href="/">
                    <div class="logo">
                        <img src="{% static 'images/XLOGO.jpg' %}" style="width: 50px; width: 50px;" alt="xlogo">Movies
                    </div>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="selectshow">Select Show</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Orders">View Orders</a>
                      </li>
                    </ul>
                    <ul>
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="credentials/logout/">Logout</a>
                        {% else %}
                            <a class="nav-link" href="/credentials/login/">Login</a>
                        {% endif %}
                        
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <hr>
        {% if user.is_authenticated %}
    hy, {{user}}
    {% endif %}
    
        <div class="row top mb-5 mt-5">
            
            <div class="inner-top">
                <div class="metas-left">
                   
                    <h1 class="moviename">Kalki 2898 AD</h1>
                    <div class="black-container">
                        <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                        <k>8.6/10 (706.5K Votes)> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="" class="btn btn-white">Rate now</a> </k>
                     </div>
                     <p class="box-white">2D , 3D , IMAX 2D , IMAX 3D</p>
                     <p>2h 8m • Action , Adventure , Comedy • A • 26 Jul, 2024</p>
                     <!-- <p class="box-white">English, Tamil, Hindi, Telugu</p> -->
                    <p style="overflow: hidden;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta repudiandae dolore sunt sapiente officiis nihil, ullam inventore iusto rerum dolorum quas, nobis esse magnam at voluptatum natus. Iste, nemo!</p>
                     
                     <a href="/selectshow"><button class="last-buttons btn btn-primary" >Book Now</button></a>
                </div>
                
                <div class="metas-right">
                    <div class="image-box">
                        <img style="min-width: max-content; min-height: max-content;" src="{% static 'images/SIGN.jpg' %}" alt="Description">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>